PostList/PostList/Paging/PageControl.xaml

<UserControl x:Class="PostList.Paging.PageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="Beige"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Label" >
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

    </UserControl.Resources>
    <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Button.Click="Button_Click">
        <Button Margin="4,0" Name="First"  Content="First" />
        <Button Margin="4,0" Name="Previous"  Content="Previous"  />
        <StackPanel   VerticalAlignment="Center"  Orientation="Horizontal">
            <Label Name="LblStart"  />
            <Label Content="to "  />
            <Label Name="LblEnd"  />
            <Label Content=" of" />
            <Label Name="LblTotalItems"  />
        </StackPanel>
        <Button Margin="4,0" Name="Next" Content="Next" />
        <Button Margin="4,0" Name="Last" Content="Last" />
    </StackPanel>
</UserControl>
